['H82', 'C32', 'C33', 'C34', 'C35', 'C36', 'C37', 'C32', 'C33', 'C34', 'C35', 'C36', 'C37'] [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ['G5', 'G4', 'A3', 'A2', 'G2', 'E3', 'E5', 'G4', 'A3', 'A2', 'G2', 'E3', 'E5'] [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] 
['H83', 'C33', 'C34', 'C35', 'C36', 'C37', 'C32', 'C33', 'C34', 'C35', 'C36', 'C37', 'C32'] [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ['A4', 'A3', 'A2', 'G2', 'E3', 'E5', 'G4', 'A3', 'A2', 'G2', 'E3', 'E5', 'G4'] [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] 
['H84', 'C34', 'C35', 'C36', 'C37', 'C32', 'C33', 'C34', 'C35', 'C36', 'C37', 'C32', 'C33'] [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ['C4', 'A2', 'G2', 'E3', 'E5', 'G4', 'A3', 'A2', 'G2', 'E3', 'E5', 'G4', 'A3'] [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] 
['H85', 'C35', 'C36', 'C37', 'C32', 'C33', 'C34', 'C35', 'C36', 'C37', 'C32', 'C33', 'C34'] [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ['C4', 'G2', 'E3', 'E5', 'G4', 'A3', 'A2', 'G2', 'E3', 'E5', 'G4', 'A3', 'A2'] [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] 
['H86', 'C36', 'C37', 'C32', 'C33', 'C34', 'C35', 'C36', 'C37', 'C32', 'C33', 'C34', 'C35'] [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ['G4', 'E3', 'E5', 'G4', 'A3', 'A2', 'G2', 'E3', 'E5', 'G4', 'A3', 'A2', 'G2'] [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] 
['H87', 'C31', 'C37'] [0, 1, 1] ['C6', 'E4', 'E5'] [1, 2, 2] 
['H88', 'C31', 'C37'] [0, 1, 1] ['G5', 'E4', 'E5'] [1, 2, 2] 
['H89', 'C31', 'C37'] [0, 1, 1] ['G5', 'E4', 'E5'] [1, 2, 2] 
['H1', 'C2', 'Si1', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['C5', 'D#4', 'D#3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H2', 'C2', 'Si1', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['D5', 'D#4', 'D#3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H3', 'C2', 'Si1', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['D5', 'D#4', 'D#3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H4', 'C3', 'Si1', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['A4', 'A3', 'D#3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H5', 'C3', 'Si1', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['G4', 'A3', 'D#3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H6', 'C3', 'Si1', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['A4', 'A3', 'D#3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H7', 'C4', 'Si1', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['G4', 'D#3', 'D#3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H8', 'C4', 'Si1', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['E4', 'D#3', 'D#3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H9', 'C4', 'Si1', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['G4', 'D#3', 'D#3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H10', 'C5', 'Si2', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['D#4', 'E2', 'E2', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H11', 'C5', 'Si2', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['D#4', 'E2', 'E2', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H12', 'C5', 'Si2', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['C4', 'E2', 'E2', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H13', 'C6', 'Si2', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['C4', 'E2', 'E2', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H14', 'C6', 'Si2', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['D4', 'E2', 'E2', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H15', 'C6', 'Si2', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['D4', 'E2', 'E2', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H16', 'C7', 'Si2', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['D#4', 'E2', 'E2', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H17', 'C7', 'Si2', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['E4', 'E2', 'E2', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H18', 'C7', 'Si2', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['C4', 'E2', 'E2', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H19', 'C8', 'Si3', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['E4', 'C3', 'C3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H20', 'C8', 'Si3', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['E4', 'C3', 'C3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H21', 'C8', 'Si3', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['G4', 'C3', 'C3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H22', 'C9', 'Si3', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['C5', 'C4', 'C3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H23', 'C9', 'Si3', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['D5', 'C4', 'C3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H24', 'C9', 'Si3', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['C5', 'C4', 'C3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H25', 'C10', 'Si3', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['A4', 'E3', 'C3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H26', 'C10', 'Si3', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['A4', 'E3', 'C3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H27', 'C10', 'Si3', 'C1', 'In1', 'I1'] [0, 1, 2, 3, 4, 5] ['E4', 'E3', 'C3', 'G2', 'G2', 'G1'] [1, 2, 4, 2, 8, 16] 
['H28', 'C12', 'Si4', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['A4', 'G3', 'C3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H29', 'C12', 'Si4', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['A4', 'G3', 'C3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H30', 'C12', 'Si4', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['C5', 'G3', 'C3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H31', 'C13', 'Si4', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['G4', 'D#3', 'C3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H32', 'C13', 'Si4', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['E4', 'D#3', 'C3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H33', 'C13', 'Si4', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['A4', 'D#3', 'C3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H34', 'C14', 'Si4', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['E4', 'A2', 'C3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H35', 'C14', 'Si4', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['D#4', 'A2', 'C3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H36', 'C14', 'Si4', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['D#4', 'A2', 'C3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H37', 'C15', 'Si5', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['E4', 'A2', 'A2', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H38', 'C15', 'Si5', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['D#4', 'A2', 'A2', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H39', 'C15', 'Si5', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['D#4', 'A2', 'A2', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H40', 'C16', 'Si5', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['D#4', 'A2', 'A2', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H41', 'C16', 'Si5', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['D#4', 'A2', 'A2', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H42', 'C16', 'Si5', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['E4', 'A2', 'A2', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H43', 'C17', 'Si5', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['G4', 'E3', 'A2', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H44', 'C17', 'Si5', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['A4', 'E3', 'A2', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H45', 'C17', 'Si5', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['A4', 'E3', 'A2', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H46', 'C18', 'Si6', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['E5', 'G4', 'G3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H47', 'C18', 'Si6', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['E5', 'G4', 'G3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H48', 'C18', 'Si6', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['D#5', 'G4', 'G3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H49', 'C19', 'Si6', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['D5', 'G4', 'G3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H50', 'C19', 'Si6', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['E5', 'G4', 'G3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H51', 'C19', 'Si6', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['E5', 'G4', 'G3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H52', 'C20', 'Si6', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['A4', 'C4', 'G3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H53', 'C20', 'Si6', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['D5', 'C4', 'G3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H54', 'C20', 'Si6', 'C11', 'In2', 'I2'] [0, 1, 2, 3, 4, 5] ['A4', 'C4', 'G3', 'A2', 'A2', 'E2'] [1, 2, 4, 2, 8, 16] 
['H55', 'C22', 'Si10', 'Si7?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['C6', 'G5', 'E4', 'A2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H56', 'C22', 'Si10', 'Si7?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['A5', 'G5', 'E4', 'A2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H57', 'C22', 'Si10', 'Si7?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['A5', 'G5', 'E4', 'A2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H58', 'C23', 'Si10', 'Si7?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['G5', 'E5', 'E4', 'A2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H59', 'C23', 'Si10', 'Si7?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['G5', 'E5', 'E4', 'A2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H60', 'C23', 'Si10', 'Si7?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['A5', 'E5', 'E4', 'A2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H61', 'C24', 'Si10', 'Si7?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['A5', 'G5', 'E4', 'A2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H62', 'C24', 'Si10', 'Si7?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['A5', 'G5', 'E4', 'A2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H63', 'C24', 'Si10', 'Si7?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['G5', 'G5', 'E4', 'A2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H64', 'C25', 'Si11', 'Si8?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['E5', 'G4', 'A3', 'E2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H65', 'C25', 'Si11', 'Si8?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['D#5', 'G4', 'A3', 'E2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H66', 'C25', 'Si11', 'Si8?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['D5', 'G4', 'A3', 'E2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H67', 'C26', 'Si11', 'Si8?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['D5', 'E4', 'A3', 'E2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H68', 'C26', 'Si11', 'Si8?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['D5', 'E4', 'A3', 'E2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H69', 'C26', 'Si11', 'Si8?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['E5', 'E4', 'A3', 'E2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H70', 'C27', 'Si11', 'Si8?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['A4', 'G3', 'A3', 'E2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H71', 'C27', 'Si11', 'Si8?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['A4', 'G3', 'A3', 'E2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H72', 'C27', 'Si11', 'Si8?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['A4', 'G3', 'A3', 'E2', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H73', 'C28', 'Si12', 'Si9?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['C5', 'E4', 'A3', 'C3', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H74', 'C28', 'Si12', 'Si9?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['E5', 'E4', 'A3', 'C3', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H75', 'C28', 'Si12', 'Si9?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['D#5', 'E4', 'A3', 'C3', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H76', 'C29', 'Si12', 'Si9?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['E5', 'A4', 'A3', 'C3', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H77', 'C29', 'Si12', 'Si9?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['G5', 'A4', 'A3', 'C3', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H78', 'C29', 'Si12', 'Si9?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['E5', 'A4', 'A3', 'C3', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H79', 'C30', 'Si12', 'Si9?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['A4', 'A3', 'A3', 'C3', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H80', 'C30', 'Si12', 'Si9?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['A4', 'A3', 'A3', 'C3', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
['H81', 'C30', 'Si12', 'Si9?', 'C21', 'In3'] [0, 1, 2, 3, 3, 4] ['A4', 'A3', 'A3', 'C3', 'D#3', 'A2'] [1, 2, 4, 2, 2, 8] 
