<REAPER_PROJECT 0.1 "5.18/x64" 1472818449
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 2
  SELECTION2 0 2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5DD8860C-E931-403C-9347-DC2B90354D54}
    NAME "Reader And Send"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DD8860C-E931-403C-9347-DC2B90354D54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 412 122 807 569
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Pangaean/MidiSeedFileReader ""
        "MixedText.txt" "csvNumbers.txt" "CommentedText.txt" 0.125000 1.000000 1.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {6F61704F-B9C1-46AB-8800-352EFF4A2847}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEADvvq3eDfCt3v6Z9jr+nyg/AAAAAAAAAADP91M/zk0AP2XxNzxI4To/VVUlP3aQBD3Jdr4+
        AACAPwAAgD8AABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {866CA37F-FC69-4459-A549-CC303FB15715}
      WAK 0
    >
  >
  <TRACK {49FD9B76-0287-4D9B-A44D-7955AEC9DC60}
    NAME Instrument1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35372574155057 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49FD9B76-0287-4D9B-A44D-7955AEC9DC60}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 -1 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 528 252 716 480
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS midi/midi_note_filter ""
        48.000000 74.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {40B5C2A3-49CC-4422-B97D-4C69065AA732}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEADvvq3eDfCt3nzSQz6WG6s8kxhEPwAAAAD0/VQ+zk0APwwG9TvHS7c+AAAAAEV62DvZzlc/
        AAAAAAAAAAAAABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {4E436078-36B0-4799-871B-18531DE6BD30}
      WAK 0
    >
  >
  <TRACK {85312FF5-942C-4D1A-B643-95557DE7D882}
    NAME Instrument2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10774555551637 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85312FF5-942C-4D1A-B643-95557DE7D882}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 -1 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 560 284 716 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynDr (Cockos) (4 out)" reasyndr.dll 0 "" 1919251300
        ZHNlcu9e7f4AAAAABAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAADAAAAAAAAAAAABAA776t3g3wrd4AAAAAAAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {17733795-1E7D-4C85-80BE-CF5F0BE3D9D6}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/delay_tempo ""
        0.000000 -12.000000 0.000000 0.000000 -9.000000 0.000000 3.330000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {EB44D583-9BF2-4F54-BD11-1B8601D888BA}
      WAK 0
    >
  >
>
